<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/app.css" />
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css" />
  </head>
  <body>
    <header class="bg-img height-1">
      <nav id="navbar" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img id="logo" src="./assets/logo-white.svg" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="navbar-toggler-iconn">
              <div id="togg-id" class="togg-icon"></div>
              <div id="togg-id-1" class="togg-icon"></div>
            </div>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav flex-row justify-content-center">
              <a
                class="nav-link mx-2 mx-sm-3 mx-md-4"
                id="nav-link-1"
                href="./about.html"
                >ABOUT</a
              >
              <a
                class="nav-link mx-2 mx-sm-3 mx-md-4"
                id="nav-link-2"
                href="./tours.html"
                >TOURS</a
              >
              <a
                class="nav-link mx-2 mx-sm-3 mx-md-4"
                id="nav-link-3"
                href="./contacts.html"
                >CONTACT US</a
              >
            </div>
          </div>
        </div>
      </nav>
      <div class="container pt-5">
        <div class="row align-items-center">
          <div
            class="
              col-xs-12 col-md-10 col-sm-12 col-lg-8 col-xl-9 col-xxl-10
              d-flex
              flex-column
              pt-5
              mt-4
            "
          >
            <p class="display-4 fw-bold text-light">
              High-altitude adventures led from the front by ground-breaking
              mountaineers.
            </p>
            <button
              class="
                col-lg-8 col-md-8 col-sm-8 col-xs-12
                pt-5
                btn
                border-0
                bg-none
                text-decoration-none
                d-flex
                align-items-center
              "
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="45"
                height="45"
                fill="currentColor"
                class="bi bi-arrow-right-circle text-danger me-2"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"
                />
              </svg>
              <a
                href="#"
                class="text-decoration-none text-danger fs-3 "
                style="text-shadow: grey 0 0 10px"
                >learn more</a
              >
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="" style="margin-bottom: 12rem">
      <section class="pt-5 my-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4 align-self-center mb-xs d-none d-md-block">
              <div></div>
              <img
                src="http://www.kyrgyz-tours.info/sites/default/files/yurtv2_0.png"
                alt="class"
                class="img-fluid"
              />
            </div>
            <div class="col-md-8 align-self-center">
              <div>
                <p class="fs-5 fw-normal">
                  Founded on the unparalleled operational experience of record
                  breaking mountaineers Nimsdai Purja MBE, Mingma David Sherpa,
                  and Mingma Tenzi Sherpa, Elite Exped will take you above and
                  beyond breath-taking, high-altitude adventures.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="height-1 modal-open pb-5 mb-5">
        <div class="pt-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="">
                  <div class="row">
                    <div class="col-md-10 offset-md-1">
                      <div>
                        <div>
                          <div>
                            <div>
                              <h2 class="display-6 fw-bold">
                                Choose your <br />next adventure
                                <hr class="w-25" style="height: 5px" />
                              </h2>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="">
                <article
                  class="  
                    card-tour card
                    bg-card
                    d-flex
                    align-self-center
                    justify-content-center
                  "
                  style="height: 450px"
                >
                  <div class="bg-img-card">
                    <div class="text-white text-center">
                      <h4>Text</h4>
                      <p class="fs-4 d-none">Lorem, ipsum dolor.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="">
                <article
                  class="
                    card-tour card
                    bg-card
                    d-flex
                    align-self-center
                    justify-content-center
                  "
                  style="height: 450px"
                >
                  <div class="bg-img-card">
                    <div class="text-white text-center">
                      <h4>Text</h4>
                      <p class="fs-4 d-none">Lorem, ipsum dolor.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="">
                <article
                  class="
                    card-tour card
                    bg-card
                    d-flex
                    align-self-center
                    justify-content-center
                  "
                  style="height: 450px"
                >
                  <div class="bg-img-card">
                    <div class="text-white text-center">
                      <h4>Text</h4>
                      <p class="fs-4 d-none">Lorem, ipsum dolor.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="">
                <article
                  class="
                    card-tour card
                    bg-card
                    d-flex
                    align-self-center
                    justify-content-center
                  "
                  style="height: 450px"
                >
                  <div class="bg-img-card">
                    <div class="text-white text-center">
                      <h4>Text</h4>
                      <p class="fs-4 d-none">Lorem, ipsum dolor.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="">
                <article
                  class="
                    card-tour card
                    bg-card
                    d-flex
                    align-self-center
                    justify-content-center
                  "
                  style="height: 450px"
                >
                  <div class="bg-img-card">
                    <div class="text-white text-center">
                      <h4>Text</h4>
                      <p class="fs-4 d-none">Lorem, ipsum dolor.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="">
                <article
                  class="
                    card-tour card
                    bg-card
                    d-flex
                    align-self-center
                    justify-content-center
                  "
                  style="height: 450px"
                >
                  <div class="bg-img-card">
                    <div class="text-white text-center">
                      <h4>Text</h4>
                      <p class="fs-4 d-none">Lorem, ipsum dolor.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="">
                <article
                  class="
                    card-tour card
                    bg-card
                    d-flex
                    align-self-center
                    justify-content-center
                  "
                  style="height: 450px"
                >
                  <div class="bg-img-card">
                    <div class="text-white text-center">
                      <h4>Text</h4>
                      <p class="fs-4 d-none">Lorem, ipsum dolor.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="swiper-slide me-5">
              <div class="">
                <article
                  class="
                    card-tour card
                    bg-card
                    d-flex
                    align-self-center
                    justify-content-center
                  "
                  style="height: 450px"
                >
                  <div class="bg-img-card">
                    <div class="text-white text-center">
                      <h4>Text</h4>
                      <p class="fs-4 d-none">Lorem, ipsum dolor.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="swiper-slide me-5"></div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
        </div>
      </section>
    </main>
    <div class="bg-img bg-color ">
      <div class="container z-index">
        <div class="row align-items-center justify-content-center">
          <div class="d-flex flex-column mt-5 pt-5 text-light">
            <div class="d-flex flex-column justify-content-center">
              <h3 class="fs-3 fw-bold p-0 m-0">Nimsdai Purja MBE</h3>
              <p class="fs-5 fw-normal">High altitude expedition leader</p>
            </div>
            <div class="col-9 display-4 fw-bold text-light">
              <p>
                Successful operations depend on meticulous preparation. With the
                right training, planning & mindset, no summit is out of reach.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pt-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="">
              <div class="row">
                <div class="col-md-10 offset-md-1">
                  <div>
                    <div>
                      <div>
                        <div>
                          <h2 class="display-6 fw-bold text-dark">
                            An elite leadership team
                            <hr class="w-25" style="height: 5px" />
                          </h2>
                          <p class="col col-md-12 fs-4">
                            Some direct operations from a back office. Our
                            company directors, Nimsdai, Mingma David and Mingma
                            Tenzi, prefer to lead in another way, from the
                            front.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-5">
      <div
        class="
          d-flex
          flex-lg-row flex-xl-row flex-xxl-row
          justify-content-around
          align-items-center
          flex-column flex-md-coumn flex-sm-column
          mt-5
        "
      >
        <div
          class="
            col-sm-8 col-md-8 col-lg-3 col-xl-4 col-xxl-4
            mx-md-1 mx-2g-2mx-xl-2 mx-xxl-3
          "
        >
          <article class="row flex-column align-items-center">
            <div class="w-100">
              <img src="./assests/images/about.png" alt="" class="w-100" />
            </div>
            <div class="text-center w-100">
              <h3>Name</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </article>
        </div>
        <div
          class="
            col-sm-8 col-md-8 col-lg-3 col-xl-4 col-xxl-4
            mx-md-1 mx-lg-2 mx-xl-2 mx-xxl-3
          "
        >
          <article class="d-flex flex-column align-items-center">
            <div class="w-100">
              <img src="./assests/images/about.png" alt="" class="w-100" />
            </div>
            <div class="text-center w-100">
              <h3>Name</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </article>
        </div>
        <div
          class="
            col-sm-8 col-md-8 col-lg-3 col-xl-4 col-xxl-4
            mx-md-1 mx-lg-2 mx-xl-2 mx-xxl-3
          "
        >
          <article class="d-flex flex-column align-items-center">
            <div class="w-100">
              <img src="./assests/images/about.png" alt="" class="w-100" />
            </div>
            <div class="text-center w-100">
              <h3>Name</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </article>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-secondary py-5 my-5 mb-0">
      <div class="my-5">
        <div class="pb-5"></div>
      </div>
      <section class="container col-10 pt-5 mt-5 bg-light py-5">
        <div class="col-10 mx-auto">
          <div class="row no-gutters align-items-md-center">
            <div class="col-md-6">
              <a href="/exped/everest" class="">
                <picture>
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      https://images.prismic.io/elite-exped/NjU1OWYyMzYtNTdjYi00MGIzLTk0ZWYtYjg0YmY3OWVlZjc0_4cea4cfe-ad93-49bf-8fb7-5e4327d9fb14_everest-hero.jpg?auto=compress,format&amp;rect=1349,121,2159,2879&amp;w=900&amp;h=1200
                    " />
                  <img
                    src="https://images.prismic.io/elite-exped/NjU1OWYyMzYtNTdjYi00MGIzLTk0ZWYtYjg0YmY3OWVlZjc0_4cea4cfe-ad93-49bf-8fb7-5e4327d9fb14_everest-hero.jpg?auto=compress,format&amp;rect=1349,121,2159,2879&amp;w=900&amp;h=1200"
                    alt="Everest"
                    class="w-100 mb-xs mb-md-0"
                /></picture>
              </a>
            </div>
            <div class="col-md-6 d-flex justify-content-md-end">
              <div class="text-image-repeater__content">
                <div class="mb-sm mb-md-0">
                  <div>
                    <div class="will-reveal is-revealed">
                      <div class="text-image-repeater__heading">
                        <div class="underline">
                          <div>
                            <h2>Stand on top <br />of the world</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="will-reveal is-revealed">
                      <div data-v-2467f10c="" class="text-image-repeater__text">
                        <div data-v-2467f10c="">
                          <p>
                            Mount Everest is undoubtedly on the bucket list of
                            every climber. Elite Exped’s expert team will be
                            with you every step of the way - guiding you from
                            the moment you sign up, all the way to the summit
                            and back.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="will-reveal is-revealed">
                      <a href="/exped/everest" class="btn"
                        ><span>Learn more</span></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row no-gutters align-items-md-center">
            <div class="col-md-6 order-md-1">
              <a href="/fast-track" class="">
                <picture>
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      https://images.prismic.io/elite-exped/NGYzNjY1OTYtNTBkMC00YjAyLTkxODktYWYzMTcyNTc3MjFm_d080fbd8-8660-4004-bccb-0163aadc22eb_fast-track-card.jpg?auto=compress,format&amp;rect=0,1,1567,2089&amp;w=900&amp;h=1200
                    " />
                  <img
                    data-v-2467f10c=""
                    src="https://images.prismic.io/elite-exped/NGYzNjY1OTYtNTBkMC00YjAyLTkxODktYWYzMTcyNTc3MjFm_d080fbd8-8660-4004-bccb-0163aadc22eb_fast-track-card.jpg?auto=compress,format&amp;rect=0,1,1567,2089&amp;w=900&amp;h=1200"
                    class="w-100 mb-xs mb-md-0"
                /></picture>
              </a>
            </div>
            <div class="col-md-6 d-flex">
              <div class="text-image-repeater__content">
                <div class="mb-sm mb-md-0">
                  <div>
                    <div class="will-reveal is-revealed">
                      <div class="text-image-repeater__heading">
                        <div class="underline">
                          <div>
                            <h2 id="climb-like-a-record-breaker">
                              Climb like a <br />record breaker
                            </h2>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="will-reveal is-revealed">
                      <div data-v-2467f10c="" class="text-image-repeater__text">
                        <div data-v-2467f10c="">
                          <p>
                            We understand the challenges of balancing a busy
                            professional career with a love of mountaineering.
                            Building on Nims record-breaking techniques, our
                            unique Fast-Track expeditions allow you to climb
                            more in less time.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="will-reveal is-revealed">
                      <a
                        data-v-6fceacdb=""
                        data-v-2467f10c=""
                        href="/fast-track"
                        class="btn"
                        style="--icon: ''; --icon-alt: ''"
                        ><span data-v-6fceacdb="">Learn more</span></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row no-gutters align-items-md-center">
            <div class="col-md-6">
              <a href="/exped/everest" class="">
                <picture>
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      https://images.prismic.io/elite-exped/NjU1OWYyMzYtNTdjYi00MGIzLTk0ZWYtYjg0YmY3OWVlZjc0_4cea4cfe-ad93-49bf-8fb7-5e4327d9fb14_everest-hero.jpg?auto=compress,format&amp;rect=1349,121,2159,2879&amp;w=900&amp;h=1200
                    " />
                  <img
                    src="https://images.prismic.io/elite-exped/NjU1OWYyMzYtNTdjYi00MGIzLTk0ZWYtYjg0YmY3OWVlZjc0_4cea4cfe-ad93-49bf-8fb7-5e4327d9fb14_everest-hero.jpg?auto=compress,format&amp;rect=1349,121,2159,2879&amp;w=900&amp;h=1200"
                    alt="Everest"
                    class="w-100 mb-xs mb-md-0"
                /></picture>
              </a>
            </div>
            <div class="col-md-6 d-flex justify-content-md-end">
              <div class="text-image-repeater__content">
                <div class="mb-sm mb-md-0">
                  <div>
                    <div class="will-reveal is-revealed">
                      <div class="text-image-repeater__heading">
                        <div class="underline">
                          <div>
                            <h2 id="stand-on-top-of-the-world">
                              Stand on top <br />of the world
                            </h2>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="will-reveal is-revealed">
                      <div data-v-2467f10c="" class="text-image-repeater__text">
                        <div data-v-2467f10c="">
                          <p>
                            Mount Everest is undoubtedly on the bucket list of
                            every climber. Elite Exped’s expert team will be
                            with you every step of the way - guiding you from
                            the moment you sign up, all the way to the summit
                            and back.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="will-reveal is-revealed">
                      <a href="/exped/everest" class="btn"
                        ><span>Learn more</span></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="bg-dark">
      <div class="container pt-5">
        <div class="d-flex justify-content-between align-items-center col-12">
          <div class="col-3 d-none d-sm-none d-md-block">
            <img
              src="http://kyrgyz-tours.info/sites/default/files/yurtv2_0.png"
              alt="logo"
              class="w-100"
            />
          </div>
          <div class="col-12 col-sm-12 col-md-10 col-lg-7 col-xl-6 col-xxl-5">
            <ul
              class="
                p-0
                d-flex
                justify-content-lg-around
                justify-content-xl-around
                justify-content-xxl-around
                justify-content-sm-between
                justify-content-md-around
                align-items-sm-start
                justify-content-around
              "
              style="list-style: none"
            >
              <div class="">
                <li class="py-1">
                  <h3 class="text-light font-title">Test</h3>
                </li>
                <li class="py-1">
                  <a
                    href="#"
                    class="text-decoration-none text-light fw-normal font-inner"
                    >Test</a
                  >
                </li>
                <li class="py-1">
                  <a
                    href="#"
                    class="text-decoration-none text-light fw-normal font-inner"
                    >Test</a
                  >
                </li>
                <li class="py-1">
                  <a
                    href="#"
                    class="text-decoration-none text-light fw-normal font-inner"
                    >Test</a
                  >
                </li>
              </div>
              <div>
                <li class="py-1">
                  <h3 class="text-light font-title">Quick links</h3>
                </li>
                <li class="py-1">
                  <a
                    href="#"
                    class="text-decoration-none text-light fw-normal font-inner"
                    >All Expeditions</a
                  >
                </li>
                <li class="py-1">
                  <a
                    href="#"
                    class="text-decoration-none text-light fw-normal font-inner"
                    >Test</a
                  >
                </li>
                <li class="py-1">
                  <a
                    href="#"
                    class="text-decoration-none text-light fw-normal font-inner"
                    >Test</a
                  >
                </li>
                <li class="py-1">
                  <a
                    href="#"
                    class="text-decoration-none text-light fw-normal font-inner"
                    >Test</a
                  >
                </li>
              </div>
              <div class="d-none d-sm-block">
                <li class="py-1">
                  <h3 class="text-light font-title font-title">Links</h3>
                </li>
                <li class="py-1">
                  <a
                    href="#"
                    class="text-decoration-none text-light fw-normal font-inner"
                    >Test</a
                  >
                </li>
                <li class="py-1">
                  <a
                    href="#"
                    class="text-decoration-none text-light fw-normal font-inner"
                    >Test</a
                  >
                </li>
                <li class="py-1">
                  <a
                    href="#"
                    class="text-decoration-none text-light fw-normal font-inner"
                    >Test</a
                  >
                </li>
              </div>
            </ul>
            <span class="container">
              <ul
                class="
                  d-sm-none d-md-none d-lg-none d-xl-none d-xxl-none d-flex
                  justify-content-around
                "
              >
                <li>
                  <a href="">
                    <img
                      src="https://a.d-cd.net/31af20ds-1920.jpg"
                      width="35"
                      alt=""
                    />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img
                      src="https://a.d-cd.net/31af20ds-1920.jpg"
                      width="35"
                      alt=""
                    />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img
                      src="https://a.d-cd.net/31af20ds-1920.jpg"
                      width="35"
                      alt=""
                    />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img
                      src="https://a.d-cd.net/31af20ds-1920.jpg"
                      width="35"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </span>
          </div>
        </div>
        <hr class="bg-light" />

        <ul
          class="d-flex justify-content-between pb-4 m-0 ml-0 col-12"
          style="list-style: none"
        >
          <span class="d-none d-sm-flex justify-content-between col-sm-3">
            <li class="text-light">test</li>
            <li class="text-light">test</li>
            <li class="text-light">test</li>
            <li class="text-light">test</li></span
          >
          <span class="d-flex justify-content-between col-11 col-sm-5">
            <li class="text-light">test</li>
            <li class="text-light">test</li>
            <li class="text-light">test</li>
            <li class="text-light">test</li>
            <li class="text-light">test</li>
          </span>
        </ul>
      </div>
    </footer>
    <!-- 
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script> -->
    <script src="./dist/app.js"></script>
  </body>
</html>
